{
    '363702006': 'Has focus (attribute)',
    '42752001': 'Due to (attribute)',
    '116680003': 'Is a (attribute)',
    '411116001': 'Has dose form',
    '363705008': 'Has definitional manifestation (attribute)',
    '260507000': 'Access (attribute)',
    '405816004': 'Procedure morphology',
    '370135005': 'Pathological process',
    '424226004': 'Using device',
    '260870009': 'Priority (attribute)',
    '246456000': 'Episodicity (attribute)',
    '370130000': 'Property',
    '370132008': 'Scale type',
    '363708005': 'Temporally follows (attribute)',
    '363701004': 'Direct substance (attribute)',
    '131195008': 'Subject of information (attribute)',
    '424244007': 'Using energy',
    '246454002': 'Occurrence (attribute)',
    '263535000': 'Communication with wound (attribute)',
    '410675002': 'Route of administration - attribute',
    '363698007': 'Finding site (attribute)',
    '123005000': 'Part of (attribute)',
    '367346004': 'Measures (attribute)',
    '363700003': 'Direct morphology (attribute)',
    '405815000': 'Procedure device',
    '363715002': 'Associated etiologic finding (attribute)',
    '255234002': 'After (attribute)',
    '118170007': 'Specimen source identity (attribute)',
    '116686009': 'Has specimen (attribute)',
    '419066007': 'Finding informer',
    '363589002': 'Associated procedure (attribute)',
    '408729009': 'Finding context',
    '272741003': 'Laterality (attribute)',
    '363703001': 'Has intent (attribute)',
    '246513007': 'Revision status (attribute)',
    '370133003': 'Specimen substance',
    '246075003': 'Causative agent (attribute)',
    '261583007': 'Using (attribute)',
    '260669005': 'Approach (attribute)',
    '116683001': 'Associated function (attribute)',
    '246267002': 'Location (attribute)',
    '363709002': 'Indirect morphology (attribute)',
    '405814001': 'Procedure site - Indirect',
    '246112005': 'Severity (attribute)',
    '260858005': 'Extent (attribute)',
    '260686004': 'Method (attribute)',
    '424361007': 'Using substance',
    '370134009': 'Time aspect',
    '408730004': 'Procedure context',
    '116676008': 'Associated morphology (attribute)',
    '405813007': 'Procedure site - Direct',
    '363714003': 'Interprets (attribute)',
    '116678009': 'Has measured component (attribute)',
    '363699004': 'Direct device (attribute)',
    '363710007': 'Indirect device (attribute)',
    '370129005': 'Measurement method',
    '118171006': 'Specimen procedure (attribute)',
    '370131001': 'Recipient category',
    '408731000': 'Temporal context',
    '363713009': 'Has interpretation (attribute)',
    '246093002': 'Component (attribute)',
    '363704007': 'Procedure site (attribute)',
    '246090004': 'Associated finding (attribute)',
    '263502005': 'Clinical course (attribute)',
    '309824003': 'Instrumentation (attribute)',
    '425391005': 'Using access device',
    '408732007': 'Subject relationship context',
    '127489000': 'Has active ingredient',
    '424876005': 'Surgical approach',
    '118169006': 'Specimen source topography (attribute)',
    '370127007': 'Access instrument',
    '260908002': 'Course (attribute)',
    '258214002': 'Stage (attribute)',
    '118168003': 'Specimen source morphology (attribute)',
    '246100006': 'Onset (attribute)',
    '47429007': 'AW',
    '308489006': 'Pathological process (qualifier value)',
    '418775008': 'Finding method'
}
